# TaoYuan_group8

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/color/: textselector.xml
app/src/main/res/drawable/: button.xml  button_agree_disagree.xml  button_baoxiuleixing_selector.xml  button_baoxiuleixing_shap.xml  button_baoxiuleixing_shap1.xml  img_border.xml  qiandao.xml  radiotab_fire_selector.xml  radiotab_gouwu_selector.xml  radiotab_home_selector.xml  radiotab_huati_selector.xml  radiotab_my_selector.xml  radiotab_peng_selector.xml  radiotab_suoyou_selector.xml  shanchu_shape.xml  shape_chongxuan.xml  shape_red.xml  tv_biangkuang.xml  zhishiqi.xml  zhishiqi1.xml
app/src/main/res/layout/: activity_activity_life.xml  activity_baoxiu1.xml  activity_baoxiu2.xml  activity_get_all_user.xml  activity_get_item_repair.xml  activity_get_my.xml  activity_get_my_help.xml  activity_gonggao.xml  activity_gonggao_xiangqing.xml  activity_help_join.xml  activity_huodong_tuijian.xml  activity_instill.xml  activity_integral_get.xml  activity_integral_use.xml  activity_join_help.xml  activity_life_agree.xml  activity_life_friend.xml  activity_life_list.xml  activity_life_share.xml  activity_list.xml  activity_list_lv_dongtai_item.xml  activity_list_lv_userlist_item.xml  activity_list_view_item.xml  activity_list_view_item_content.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_main_pinglun.xml  activity_modify.xml  activity_modify_my.xml  activity_msg_item.xml  (+53 more)
(+135 files in other folders)
