<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.taoyuan.activity_linli.ModifyActivity">
    <com.example.administrator.taoyuan.utils.TitleBar
        android:id="@+id/modify_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        titl:titleStr="修改活动">
        <Button
            android:id="@+id/ac_md_save"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="保 存"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/title"/>
    </com.example.administrator.taoyuan.utils.TitleBar>
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:id="@+id/ac_md_rl1"
        android:layout_below="@id/modify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ac_md_bt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="活动标题:"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <EditText
            android:background="@null"
            android:layout_marginLeft="6dp"
            android:id="@+id/ac_modify_title"
            android:layout_toRightOf="@id/ac_md_bt"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="******"
            android:layout_height="40dp" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/ac_md_v1"
        android:layout_below="@id/ac_md_rl1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/bg_line"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@id/ac_md_v1"
        android:id="@+id/ac_md_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ac_md_cn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="活动内容:"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <EditText
            android:background="@null"
            android:layout_marginLeft="6dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="******"
            android:id="@+id/ac_modify_content"
            android:layout_toRightOf="@id/ac_md_cn"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>
    <View
        android:id="@+id/ac_md_v2"
        android:layout_below="@id/ac_md_rl2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/bg_line"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ac_md_v2"
        android:id="@+id/ac_md_rl3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/ac_modify_ph"
            android:layout_width="88dp"
            android:layout_height="120dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:src="@drawable/yumaoqiu"/>
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:background="#55f2f0f0"
            android:layout_alignBottom="@id/ac_modify_ph"
            android:layout_toRightOf="@id/ac_modify_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="开始时间"/>
            <EditText
                android:background="@color/white"
                android:id="@+id/ac_et_bg"
                android:layout_below="@id/tv_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="开始时间"/>
            <TextView
                android:layout_below="@id/ac_et_bg"
                android:id="@+id/tv_eg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="结束时间"/>
            <EditText
                android:background="@color/white"
                android:id="@+id/ac_et_ed"
                android:layout_below="@id/tv_eg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="开始时间"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/ac_md_rl4"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ac_md_rl3"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/ac_tv_need"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="需求人数:"/>
        <EditText
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:id="@+id/ac_tv_nums"
            android:layout_toRightOf="@id/ac_tv_need"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>
    <View
        android:id="@+id/ac_md_v3"
        android:layout_below="@id/ac_md_rl4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/bg_line"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@id/ac_md_v3"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/ac_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="活动地点:"/>
        <EditText
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:id="@+id/et_md_address"
            android:layout_toRightOf="@id/ac_tv_address"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>
</RelativeLayout>
