<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_home.JifenActivity"
    android:background="@color/t_dddddd">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/title"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="@drawable/baoxiu_fanhui"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="关于积分"
            android:textSize="25sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:background="@drawable/bc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前积分为："
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="20dp"

            />
        <TextView
            android:id="@+id/my_integral"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="积分"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_border"
            android:gravity="center"
            />

    </RelativeLayout>
    <Button
        android:layout_below="@id/rl1"
        android:id="@+id/btn_integral_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/t_f9f9f9"
        android:text="积分的获取"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btn_integral_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_integral_cash"
        android:text="积分的使用"
        android:textSize="20sp"
        android:background="@color/t_f9f9f9"
        />
    <Button
        android:id="@+id/btn_integral_xiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|start"
        android:layout_below="@id/btn_integral_msg"
        android:text="积分记录"
        android:textSize="20sp"
        android:background="@color/t_f9f9f9"
        />
            <ListView
                android:id="@+id/lv"
                android:layout_below="@id/btn_integral_xiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/t_f9f9f9">
            </ListView>
        </RelativeLayout>
</RelativeLayout>
