<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.administrator.taoyuan.activity_my.ModifyMyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/all_order_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/nav_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/all_order_goback"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"

            >
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"

                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="5px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/rl_mytx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/text_clo"/>

        <ImageView
            android:id="@+id/iv_to_myHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/iv_editinfo"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/iv_modify_myHead"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toLeftOf="@id/iv_to_myHead"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mine_gray"/>


    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/rl_myName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/text_clo"/>

        <ImageView
            android:id="@+id/iv_to_myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@drawable/iv_editinfo"/>

        <TextView
            android:id="@+id/tv_modify_myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/iv_to_myName"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_clo"

            />


    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/rl_mySex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/text_clo"/>

        <ImageView
            android:id="@+id/iv_to_mySex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@drawable/iv_editinfo"/>

        <TextView
            android:id="@+id/tv_modify_mySex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/iv_to_mySex"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_clo"

            />


    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/rl_myTel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系方式"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/text_clo"/>

        <ImageView
            android:id="@+id/iv_to_myTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@drawable/iv_editinfo"/>

        <TextView
            android:id="@+id/tv_modify_myTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="10"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/iv_to_myTel"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_clo"
            />


    </RelativeLayout>


    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"
        android:background="#C0C5C7"/>

    <RelativeLayout
        android:id="@+id/rl_modify_myAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="家庭住址"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_clo"/>

        <ImageView
            android:id="@+id/iv_to_myAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@drawable/iv_editinfo"/>

        <TextView
            android:id="@+id/tv_modify_myAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住址"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="10"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/iv_to_myAddress"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_clo"
            />

        <View android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"
            android:background="#C0C5C7"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_myProfiles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="个性签名"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_clo"/>

        <ImageView
            android:id="@+id/iv_to_myprofiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@drawable/iv_editinfo"/>

        <TextView
            android:id="@+id/tv_modify_myProfiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="10"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/iv_to_myprofiles"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_clo"
            />

        <View android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"
            android:background="#C0C5C7"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_myBirthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生日"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_clo"/>

        <ImageView
            android:id="@+id/iv_to_myBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@drawable/iv_editinfo"/>

        <TextView
            android:id="@+id/tv_modify_myBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="10"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/iv_to_myBirthday"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_clo"
            />

        <View android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"
            android:background="#C0C5C7"/>

    </RelativeLayout>
</LinearLayout>
