<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.taoyuan.activity_life.ActivityLife">

    <Button
        android:id="@+id/tv_fabu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/fabu_1"
        android:layout_marginRight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/tv_life"
        android:text="生活圈"
        android:background="#ff5619"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <!--<ImageView-->
        <!--android:id="@+id/iv_background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@id/tv_life"-->
        <!--android:src="@drawable/background"-->
        <!--android:background="#0000ff"-->
        <!--/>-->
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_below="@id/tv_life"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_peng"
            android:text="朋友"
            android:textColor="#000"
            android:layout_height="40dp"
            android:background="#fa8f68"
            android:textSize="24sp"
            style="@style/radiotab"
            />
        <RadioButton
            android:id="@+id/rb_suoyou"
            android:text="所有人"
            android:textColor="#000"
            android:layout_height="40dp"
            android:background="#fa8f68"
            android:textSize="24sp"
            style="@style/radiotab"
            />
        <!--<RadioButton-->
            <!--android:id="@+id/rb_huati"-->
            <!--android:text="话题"-->
            <!--android:textColor="#000"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#fa8f68"-->
            <!--android:textSize="24sp"-->
            <!--style="@style/radiotab"-->
            <!--/>-->

    </RadioGroup>
    <ImageView
        android:layout_below="@id/rg_tab"
        android:id="@+id/line_tab_life"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="#f00" />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/rg_tab"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
