<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.taoyuan.activity_home.GonggaoXiangqing"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/title"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/nav_back"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="详情"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/share_gonggao"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_clo"/>
        <TextView
            android:id="@+id/tv"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="313"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3gdfg"
            android:textSize="18sp"
            android:textColor="@color/border_clo"
            android:layout_gravity="center_horizontal"
           />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/border_clo"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/border_clo"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="ewrewt"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
