<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="#77cccccc">
    <com.example.administrator.taoyuan.utils.TitleBar
        android:id="@+id/ac_con_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="活动详情"
            android:layout_centerInParent="true"/>
    </com.example.administrator.taoyuan.utils.TitleBar>
    <RelativeLayout
        android:layout_below="@id/ac_con_title"
        android:id="@+id/rl_ac_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ccc"
        >
        <ImageView
            android:id="@+id/iv_ac_image"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/yumaoqiu"/>
        <LinearLayout
            android:layout_toRightOf="@id/iv_ac_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ac_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="24sp"
                android:textColor="#000"
                android:text="这是一个标题"/>
            <TextView
                android:id="@+id/tv_ac_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/time3"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/person"
                android:text="5人报名"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_ac_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_ac_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_time"
            android:layout_toRightOf="@id/iv_people"
            android:drawableLeft="@drawable/address"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:background="#fff"
            android:text="address"/>
        <TextView
            android:id="@+id/tv_ac_time3"
            android:layout_below="@id/tv_ac_address"
            android:layout_alignLeft="@id/tv_address"
            android:drawableLeft="@drawable/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:background="#fff"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:text="time"/>
        <LinearLayout
            android:id="@+id/ll_ac_l"
            android:layout_below="@id/tv_ac_time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ac_activity"
                android:layout_below="@id/tv_ac_time3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="6dp"
                android:background="#fff"
                android:textSize="24sp"
                android:text="活动介绍"/>
            <TextView
                android:id="@+id/tv_ac_acpro"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:text="活动具体介绍"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_ac_master"
            android:layout_below="@id/ll_ac_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ac_master"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:textSize="24sp"
                android:text="主办方"/>
            <TextView
                android:id="@+id/tv_ac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/next"
                android:text="jack"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_below="@id/rl_ac_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/ac_bm_nums"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:background="#fff"
                android:textSize="24sp"
                android:text="报名人数"/>
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_ac_bm_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/time3"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/person"
                android:layout_marginRight="5dp"
                android:text="5人报名"/>
            <View
                android:id="@+id/v_line_item"
                android:layout_below="@id/tv_ac_bm_nums"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <GridView
                android:layout_below="@id/v_line_item"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </GridView>
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/bt_ac_join"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="#ff0000"
        android:textSize="22sp"
        android:textColor="#fff"
        android:text=" 报 名 "/>


</RelativeLayout>
