<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.taoyuan.activity_linli.PublishHelp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ff5619"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textColor="#fff"
            android:text="发布互帮"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_help_title"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="8dp"
        android:hint="互帮名称（4-25字）"
        android:layout_marginTop="70dp"/>
    <EditText
        android:layout_below="@id/et_help_title"
        android:id="@+id/et_help_profiles"
        android:layout_marginTop="12dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:layout_height="60dp"
        android:hint="互帮介绍"/>

    <EditText

        android:layout_marginTop="16dp"
        android:id="@+id/et_help_time"
        android:layout_below="@id/et_help_profiles"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="8dp"
        android:background="#fff"
        android:hint="互帮时间"/>
    <LinearLayout
        android:id="@+id/ll_help_ll"
        android:layout_below="@id/et_help_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_help_photo"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:src="@drawable/up"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="上传照片"
            android:layout_gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_help_address"
        android:layout_below="@id/ll_help_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:background="#fff"
        android:hint="互帮地点"/>
    <EditText
        android:id="@+id/et_help_numms"
        android:layout_below="@id/et_help_address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:paddingTop="8dp"
        android:hint="需要人数"/>
    <EditText
        android:id="@+id/et_help_integral"
        android:layout_below="@id/et_help_numms"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:hint="赠送积分"/>
    <Button
        android:id="@+id/release"
        android:background="#ff5619"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text=" 发 布 "
        android:textSize="22sp"/>
</RelativeLayout>
