<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="12dp">
    <ImageView
        android:id="@+id/iv_people"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:src="@drawable/yumaoqiu"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_people"
        android:textSize="24sp"
        android:textColor="#000"
        android:text="title"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_people"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="2016-09-09"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_toRightOf="@id/iv_people"
        android:drawableLeft="@drawable/address"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="address"/>
    <TextView
        android:id="@+id/time3"
        android:layout_below="@id/tv_address"
        android:layout_alignLeft="@id/tv_address"
        android:drawableLeft="@drawable/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:text="time"/>
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/time3"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/person"
        android:textColor="#000"
        android:text="join"/>
    <View
        android:id="@+id/vv_line"
        android:layout_below="@id/iv_people"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="#ccc"
        />

</RelativeLayout>
