<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".MainActivity" >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/title"
            >
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:background="@drawable/baoxiu_fanhui"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="小区公告"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
                </RelativeLayout>
        <com.example.administrator.taoyuan.activity_home.RefreshableView
            android:layout_below="@id/rl"
            android:id="@+id/refreshable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                </ListView>
        </com.example.administrator.taoyuan.activity_home.RefreshableView>
        <ImageView
            android:id="@+id/img_float"
            android:layout_width="@dimen/img_home_float_size"
            android:layout_height="@dimen/img_home_float_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/img_home_float_margin"
            android:layout_marginRight="@dimen/img_home_float_margin"
           android:src="@drawable/top"
            android:scaleType="fitXY"/>
</RelativeLayout>
