<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/cancel_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消活动"
        android:background="@color/title"
        android:textColor="@color/white"
        android:textSize="22sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#aecccccc"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取 消"
        android:background="@color/title"
        android:textColor="@color/white"
        android:textSize="22sp"/>
</LinearLayout>
