<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.administrator.taoyuan.fragment.Baoxiuleixing_gonggongquyu_Fragment">
    <EditText
        android:id="@+id/et"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_below="@id/bt5"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/edit_text"
        android:layout_alignLeft="@id/bt1"
        android:textSize="16sp"
        android:hint="请描述您的报修项目"
        android:gravity="top"
        android:textColor="#a9b7a7"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:background="@drawable/add"
        android:layout_alignBottom="@+id/et"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="3dp"
        android:layout_alignRight="@+id/et"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/et"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:layout_alignLeft="@id/et">
    </ImageView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:textColor="#FAFAFA"
            android:text="立即报修"
            android:gravity="center"
            android:textSize="24sp"
            />
    </LinearLayout>
</RelativeLayout>
