<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.taoyuan.fragment.Life">

    <!-- TODO: Update blank fragment layout -->

    <com.example.administrator.taoyuan.utils.TitleBar
        android:id="@+id/life_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_life"
            android:text="生活圈"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            />
        <TextView
            android:id="@+id/tv_fabu"
            android:background="@drawable/fabu_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="300dp"
            />
    </com.example.administrator.taoyuan.utils.TitleBar>


    <ImageView
    android:id="@+id/iv_background"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@id/life_title"
    android:src="@drawable/background"
    android:background="#0000ff"
    />
    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_below="@id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_rb1"
            android:text="朋友"
            android:drawableTop="@drawable/radiotab_peng_selector"
            style="@style/radiotab"
            />
        <RadioButton
            android:id="@+id/rb_rb2"
            android:text="所有人"
            android:drawableTop="@drawable/radiotab_suoyou_selector"
            style="@style/radiotab"
            />
        <RadioButton
            android:id="@+id/rb_rb3"
            android:text="话题"
            android:drawableTop="@drawable/radiotab_huati_selector"
            style="@style/radiotab"
            android:checked="false" />

    </RadioGroup>

</RelativeLayout>
