

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:src="@drawable/lianxidianhua"
        android:id="@+id/iv_lianxidianhua"

        android:layout_width="80dp"
        android:layout_height="60dp" />
    <TextView
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/bottom_bar_normal_bg"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="首页"
        android:id="@+id/textView" />
    <TextView
        android:textSize="25sp"
        android:textColor="@color/bottom_bar_normal_bg"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="签到"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView2" />
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_gg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="330dp"
            >

            <ImageView
                android:id="@+id/iv_gg"
                android:src="@drawable/gg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:gravity="center"
                android:textColor="@color/common_bg"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="公告标题"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_wybx"
            android:drawableTop="@drawable/wybx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/text_clo"
            android:text="报修"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_wygg"
            android:drawableTop="@drawable/wygg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/text_clo"
            android:text="公告"/>
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_xxtz"
            android:drawableTop="@drawable/xxtz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/text_clo"
            android:text="消息"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_jjxq"
            android:drawableTop="@drawable/jfxq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/text_clo"
            android:text="积分"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/text_clo"
            android:text="活动推荐>>"
            />
        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:id="@+id/rl_hd1"
                android:layout_width="130dp"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/iv_hd1"
                    android:src="@drawable/hd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"/>
                <TextView
                    android:gravity="center"
                    android:background="@color/veryblack"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_bg"
                    android:text="活动1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="10dp"
                android:id="@+id/rl_hd2"
                android:layout_width="130dp"
                android:layout_height="150dp">
                <ImageView
                    android:background="@color/veryblack"
                    android:id="@+id/iv_hd2"
                    android:src="@drawable/hd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/common_bg"
                    android:background="@color/veryblack"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_hd3"
                android:layout_width="130dp"
                android:layout_height="150dp">
                <ImageView
                    android:background="@color/veryblack"
                    android:scaleType="center"
                    android:id="@+id/iv_hd3"
                    android:src="@drawable/hd3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:background="@color/veryblack"
                    android:gravity="center"
                    android:textColor="@color/common_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动3"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>