<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFCFC">
<TextView
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="@color/black"
    android:textSize="24sp"
    android:gravity="center_vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:text="dfdf"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="24sp"
        android:textColor="@color/border_clo"
        android:text="dfdf"/>
    <ImageView
        android:id="@+id/igv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bc"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#EDEDED"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查看详情"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="19sp"/>
    <ImageView
        android:layout_marginTop="14dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/xiangqing"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EDEDED"
        />
</LinearLayout>
