<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <com.example.administrator.taoyuan.utils.TitleBar
        android:id="@+id/join_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:titleStr="报 名">

    </com.example.administrator.taoyuan.utils.TitleBar>
    <LinearLayout
        android:layout_below="@id/join_title"
        android:id="@+id/ll_join_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_tel"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="#fff"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:hint="手机号码"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_telp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ll_join_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:hint="该报名活动需要填写手机号"
        />
    <EditText
        android:id="@+id/self"
        android:background="#fff"
        android:layout_below="@id/tv_telp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:hint="可以填写自我介绍"/>
    <Button
        android:id="@+id/join_hand"
        android:layout_below="@id/self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="22sp"
        android:background="@color/title"
        android:textColor="@color/white"
        android:text="提交报名"/>
</RelativeLayout>
