<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFACD">
<RelativeLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/title">
    <ImageView
        android:id="@+id/tv4"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:background="@drawable/baoxiu_fanhui"/>
    <TextView
        android:id="@+id/txtNowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Large Text"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
    <GridView
        android:id="@+id/gdDate"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:numColumns="7"
        android:background="@drawable/qiandao"
        >
    </GridView>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E3E3E3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双击日期签到可获得积分额"
        android:textSize="18sp"
        android:textColor="@color/red"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E3E3E3"
        />
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已签到"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_toRightOf="@id/tv"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:textSize="30sp"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv1"
            android:layout_marginRight="15dp"
            android:textSize="24sp"
            android:text="天"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E3E3E3"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共获得积分:"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv3"
            android:layout_marginRight="15dp"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="50"/>
    </RelativeLayout>
</LinearLayout>
