<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


         />
    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ccc">

        <Button
            android:id="@+id/btn_fabu"
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btn_fabu1"
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/leixing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        android:textSize="28sp"
        android:layout_below="@+id/ss"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        />
    <LinearLayout
        android:id="@+id/ll_leixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/leixing"

        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="20dp"
            android:text="朋友"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="20dp"
            android:text="所有人"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="20dp"
            android:text="话题"/>


    </LinearLayout>
    <TextView
        android:id="@+id/biaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_below="@id/ll_leixing"
        android:textSize="28dp"
        />
    <EditText
        android:id="@+id/tv_biaoti"
        android:layout_below="@id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="请填写标题"
        android:textSize="18sp"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/neirong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:layout_below="@id/tv_biaoti"
        android:textSize="28dp"
        />
    <EditText
        android:id="@+id/neirong_c"
        android:layout_below="@id/neirong"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="你可以在这里发布你想发布的信息"
        android:textSize="18sp"
        android:background="#ccc"

        />
    <TextView
        android:id="@+id/tupian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"
        android:layout_below="@id/neirong_c"
        android:textSize="28dp"
        />




    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请添加图片"
        android:textSize="20dp"
       android:layout_below="@id/tupian" />

    <ImageView
        android:id="@+id/tupian_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"

        android:src="@drawable/add_life_picture"
        android:textSize="28dp"
       android:layout_below="@id/editText"
         />
</RelativeLayout>
