<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:background="@android:color/white"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日历"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#929292"
            android:textSize="@dimen/text_size_5" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#929292"
            android:textSize="@dimen/text_size_5" 
            />
    </RelativeLayout>

	<GridView  
	    android:id="@+id/gv_calendar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	      android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:listSelector="@null" 
        android:numColumns="7"
	    ></GridView>
</LinearLayout>